{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "pm2 start server.js",
    "test": "node ace test",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "migration": "echo 'running migration' && node ace migration:run",
    "db:rollback": "echo 'running rollback' && node ace migration:rollback",
    "seed": "echo 'running seed' | node ace db:seed",
    "db": "npm run migration && npm run seed",
    "mm": "node ace make:migration",
    "model": "node ace make:model",
    "prepare": "cd ../../ && husky install",
    "precommit": "npm run prepare && npm run lint && npm run build",
    "deploy": "ls && npm install && npm run build && cd build &&  ls && npm run start"
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptApp",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.5.1",
    "@types/proxy-addr": "^2.0.0",
    "@types/source-map-support": "^0.5.6",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "pino-pretty": "^10.0.0",
    "prettier": "^2.8.7",
    "typescript": "~4.6",
    "youch": "^3.2.3",
    "youch-terminal": "^2.2.0"
  },
  "dependencies": {
    "@adonisjs/ally": "^4.1.5",
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/lucid": "^18.3.0",
    "@adonisjs/mail": "^8.1.2",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/websocket": "^1.0.12",
    "adonis-websocket": "^1.0.4",
    "adonis5-swagger": "^1.4.1",
    "luxon": "^3.3.0",
    "nanoid": "^3.3.6",
    "pdfkit": "^0.13.0",
    "pg": "^8.10.0",
    "pm2": "^5.3.0",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.6.1",
    "source-map-support": "^0.5.21"
  }
}
